{
  "assets/javascripts/application.js": "assets/javascripts/application-4e1a1b3d.js",
  "assets/javascripts/head.js": "assets/javascripts/head-c276700c.js",
  "assets/images/bringbacknumber8.png": "assets/images/bringbacknumber8-21f2c550.png",
  "assets/images/hand.png": "assets/images/hand-1c3cea1d.png",
  "assets/images/saultsportsmedicine.png": "assets/images/saultsportsmedicine-53b822ae.png",
  "assets/images/favicon/android-icon-144x144.png": "assets/images/favicon/android-icon-144x144-7d016c19.png",
  "assets/images/favicon/android-icon-192x192.png": "assets/images/favicon/android-icon-192x192-d7340cae.png",
  "assets/images/favicon/android-icon-36x36.png": "assets/images/favicon/android-icon-36x36-1fbbc3d2.png",
  "assets/images/favicon/android-icon-48x48.png": "assets/images/favicon/android-icon-48x48-2ba55b17.png",
  "assets/images/favicon/android-icon-72x72.png": "assets/images/favicon/android-icon-72x72-9de3dfe0.png",
  "assets/images/favicon/android-icon-96x96.png": "assets/images/favicon/android-icon-96x96-4eba7d72.png",
  "assets/images/favicon/apple-icon-114x114.png": "assets/images/favicon/apple-icon-114x114-81dab6f9.png",
  "assets/images/favicon/apple-icon-120x120.png": "assets/images/favicon/apple-icon-120x120-e076323d.png",
  "assets/images/favicon/apple-icon-144x144.png": "assets/images/favicon/apple-icon-144x144-7d016c19.png",
  "assets/images/favicon/apple-icon-152x152.png": "assets/images/favicon/apple-icon-152x152-83161f0b.png",
  "assets/images/favicon/apple-icon-180x180.png": "assets/images/favicon/apple-icon-180x180-708c16e0.png",
  "assets/images/favicon/apple-icon-57x57.png": "assets/images/favicon/apple-icon-57x57-a1e290c5.png",
  "assets/images/favicon/apple-icon-60x60.png": "assets/images/favicon/apple-icon-60x60-becda8a4.png",
  "assets/images/favicon/apple-icon-72x72.png": "assets/images/favicon/apple-icon-72x72-9de3dfe0.png",
  "assets/images/favicon/apple-icon-76x76.png": "assets/images/favicon/apple-icon-76x76-9f9f2d40.png",
  "assets/images/favicon/apple-icon-precomposed.png": "assets/images/favicon/apple-icon-precomposed-d7340cae.png",
  "assets/images/favicon/apple-icon.png": "assets/images/favicon/apple-icon-d7340cae.png",
  "assets/images/favicon/bringbacknumber8.jpg": "assets/images/favicon/bringbacknumber8-9e5f7ed6.jpg",
  "assets/images/favicon/favicon-16x16.png": "assets/images/favicon/favicon-16x16-15ede545.png",
  "assets/images/favicon/favicon-32x32.png": "assets/images/favicon/favicon-32x32-33030fae.png",
  "assets/images/favicon/favicon-96x96.png": "assets/images/favicon/favicon-96x96-4eba7d72.png",
  "assets/images/favicon/ms-icon-144x144.png": "assets/images/favicon/ms-icon-144x144-7d016c19.png",
  "assets/images/favicon/ms-icon-150x150.png": "assets/images/favicon/ms-icon-150x150-5839ee00.png",
  "assets/images/favicon/ms-icon-310x310.png": "assets/images/favicon/ms-icon-310x310-daffee18.png",
  "assets/images/favicon/ms-icon-70x70.png": "assets/images/favicon/ms-icon-70x70-24a37827.png"
}