{
  "assets/javascripts/application.js": "assets/javascripts/application-e7e268da.js",
  "assets/javascripts/head.js": "assets/javascripts/head-c276700c.js",
  "assets/images/hand.png": "assets/images/hand-1c3cea1d.png",
  "assets/images/favicon/apple-touch-icon-114x114.png": "assets/images/favicon/apple-touch-icon-114x114-c874914b.png",
  "assets/images/favicon/apple-touch-icon-120x120.png": "assets/images/favicon/apple-touch-icon-120x120-887c477f.png",
  "assets/images/favicon/apple-touch-icon-144x144.png": "assets/images/favicon/apple-touch-icon-144x144-59234f38.png",
  "assets/images/favicon/apple-touch-icon-152x152.png": "assets/images/favicon/apple-touch-icon-152x152-02f50173.png",
  "assets/images/favicon/apple-touch-icon-57x57.png": "assets/images/favicon/apple-touch-icon-57x57-c0f31537.png",
  "assets/images/favicon/apple-touch-icon-60x60.png": "assets/images/favicon/apple-touch-icon-60x60-2449181a.png",
  "assets/images/favicon/apple-touch-icon-72x72.png": "assets/images/favicon/apple-touch-icon-72x72-cb4a7491.png",
  "assets/images/favicon/apple-touch-icon-76x76.png": "assets/images/favicon/apple-touch-icon-76x76-e00b8adb.png",
  "assets/images/favicon/favicon-128.png": "assets/images/favicon/favicon-128-ceacecfe.png",
  "assets/images/favicon/favicon-16x16.png": "assets/images/favicon/favicon-16x16-2b7fe50f.png",
  "assets/images/favicon/favicon-196x196.png": "assets/images/favicon/favicon-196x196-a87d558b.png",
  "assets/images/favicon/favicon-32x32.png": "assets/images/favicon/favicon-32x32-c52e4ca4.png",
  "assets/images/favicon/favicon-96x96.png": "assets/images/favicon/favicon-96x96-b6d08686.png",
  "assets/images/favicon/mstile-144x144.png": "assets/images/favicon/mstile-144x144-59234f38.png",
  "assets/images/favicon/mstile-150x150.png": "assets/images/favicon/mstile-150x150-13846888.png",
  "assets/images/favicon/mstile-310x150.png": "assets/images/favicon/mstile-310x150-a3d47391.png",
  "assets/images/favicon/mstile-310x310.png": "assets/images/favicon/mstile-310x310-b44b248f.png",
  "assets/images/favicon/mstile-70x70.png": "assets/images/favicon/mstile-70x70-ceacecfe.png",
  "assets/images/work/bringbacknumber8.png": "assets/images/work/bringbacknumber8-21f2c550.png",
  "assets/images/work/christmasinnovember-min.png": "assets/images/work/christmasinnovember-min-df043116.png",
  "assets/images/work/fairmontcareers-min.png": "assets/images/work/fairmontcareers-min-6c62cabf.png",
  "assets/images/work/fairmontmountain-min.png": "assets/images/work/fairmontmountain-min-f18e2b5b.png",
  "assets/images/work/frhi-min.png": "assets/images/work/frhi-min-01c995c6.png",
  "assets/images/work/juniperdc-min.png": "assets/images/work/juniperdc-min-c02b273a.png",
  "assets/images/work/pgaofcanada-min.png": "assets/images/work/pgaofcanada-min-557d956d.png",
  "assets/images/work/saultsportsmedicine.png": "assets/images/work/saultsportsmedicine-53b822ae.png",
  "assets/images/work/tongaroom-min.png": "assets/images/work/tongaroom-min-e03375af.png"
}